<component name="ProjectCodeStyleConfiguration">
  <code_scheme name="Project" version="173">
    <Objective-C>
      <option name="SPACE_BEFORE_NAMESPACE_LBRACE" value="false" />
      <option name="SPACE_BEFORE_SUPERCLASS_COLON" value="false" />
      <option name="SPACE_BEFORE_INIT_LIST_COLON" value="false" />
      <option name="SPACE_BEFORE_POINTER_IN_DECLARATION" value="false" />
      <option name="SPACE_AFTER_POINTER_IN_DECLARATION" value="true" />
      <option name="SPACE_BEFORE_REFERENCE_IN_DECLARATION" value="false" />
      <option name="SPACE_AFTER_REFERENCE_IN_DECLARATION" value="true" />
    </Objective-C>
    <codeStyleSettings language="CMake">
      <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
      <option name="SPACE_BEFORE_IF_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_WHILE_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_FOR_PARENTHESES" value="false" />
    </codeStyleSettings>
    <codeStyleSettings language="ObjectiveC">
      <option name="KEEP_BLANK_LINES_IN_DECLARATIONS" value="1" />
      <option name="KEEP_BLANK_LINES_IN_CODE" value="1" />
      <option name="KEEP_BLANK_LINES_BEFORE_RBRACE" value="0" />
      <option name="BLANK_LINES_AROUND_METHOD_IN_INTERFACE" value="0" />
      <option name="ELSE_ON_NEW_LINE" value="true" />
      <option name="SPACE_AROUND_LAMBDA_ARROW" value="false" />
      <option name="SPACE_AFTER_TYPE_CAST" value="false" />
      <option name="SPACE_BEFORE_IF_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_WHILE_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_FOR_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_CATCH_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_SWITCH_PARENTHESES" value="false" />
      <option name="SPACE_BEFORE_CLASS_LBRACE" value="false" />
      <option name="SPACE_BEFORE_METHOD_LBRACE" value="false" />
      <option name="SPACE_BEFORE_IF_LBRACE" value="false" />
      <option name="SPACE_BEFORE_ELSE_LBRACE" value="false" />
      <option name="SPACE_BEFORE_WHILE_LBRACE" value="false" />
      <option name="SPACE_BEFORE_FOR_LBRACE" value="false" />
      <option name="SPACE_BEFORE_DO_LBRACE" value="false" />
      <option name="SPACE_BEFORE_SWITCH_LBRACE" value="false" />
      <option name="SPACE_BEFORE_TRY_LBRACE" value="false" />
      <option name="SPACE_BEFORE_CATCH_LBRACE" value="false" />
      <option name="WRAP_ON_TYPING" value="0" />
    </codeStyleSettings>
  </code_scheme>
</component>

